# Telegram-File-Sharing-Bot

./: .env  README.md  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/relex/dao/: AppAudioDao.java  AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
common-jpa/src/main/java/ru/relex/entity/: AppAudio.java  AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/relex/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/relex/dto/: MailParams.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/ru/relex/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/relex/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/relex/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/relex/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/ru/relex/controller/: MailController.java
mail-service/src/main/java/ru/relex/dto/: MailParams.java
mail-service/src/main/java/ru/relex/service/: MailSenderService.java
mail-service/src/main/java/ru/relex/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: Dockerfile  pom.xml
node/src/main/java/ru/relex/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/relex/dao/: RawDataDao.java
node/src/main/java/ru/relex/entity/: RawData.java
node/src/main/java/ru/relex/exceptions/: UploadFileException.java
node/src/main/java/ru/relex/service/: ConsumerService.java  FileService.java  MainService.java
node/src/main/java/ru/relex/service/enums/: LinkType.java  ServiceCommands.java
node/src/main/java/ru/relex/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/ru/relex/: RestServiceApplication.java
rest-service/src/main/java/ru/relex/configuration/: RabbitConfiguration.java  RestServiceConfiguration.java
rest-service/src/main/java/ru/relex/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/relex/service/: FileService.java  ProducerService.java
rest-service/src/main/java/ru/relex/service/impl/: FileServiceImpl.java  ProducerServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
scripts/: deploy.bat  deploy.sh
