server.port=8084

bot.name=File_Rocket_bot
bot.token=7666781824:AAFkXDAL2WNUkWFSCYzfJGTQdHuraC_hDok

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd