server.port=8087
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=filerocket@yandex.ru
spring.mail.password=hlvvliwugwvsyxjj
service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}
